views/index.jade
extends layout
block content
	div.jumbotron
		h1=title
		p.lead
			|ES LA ATENCION INMEDIATA, TEMPORAL  Y EFICAZ QUE SE LE 														PROPORCIONA  A LA VICTIMA DE UN ACCIDENTE  O UNA ENFERMEDAD REPENTINA MIENTRAS SE LE CONSIGUE AYUDA MEDICA O SE TRASLADA A UN CENTRO HOSPITALARIO.
			


		a(class="btn btn-large btn-success", href="#") Incia hoy
	

public/index.html
<!DOCTYPE html>
<html lang="es">
<head>
	<title>Your app title here</title>
	<meta charset="utf-8">
	<meta name="description" content="Type a description">
	<meta name="keywords" content="Type any keywords split for coma">
	<meta name="author" content="Your name">
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/base.css">
</head>
<body>
	<section class="container">
		<div class="jumbotron">
			<h1>Super awesome app speak!</h1>
			
			<div class="info"></div>

			<a class="btn btn-large btn-success" id="push" href="#">Please dont push me!</a>
		</div>

		<div id="legend">

		</div>
	</section>

	<!--The javascript-->
	<script src="/socket.io/socket.io.js"></script>
	<script src="/static/js/jquery.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script>
		var url = "http://localhost:8080";
		$(function() {
			var socket = io.connect(url);
			
			socket.on('join', function(data){
				alert('Te has conectado con el id: ' + data);
			});
			
			$("#push").click(function() {
				socket.emit('push', true);
			});
			
			socket.on("push", function(data){
				$('<p />')
					.html('El usuario: '+ data + 'presiono el boton')
					.appendTo('#legend');
			});
			
			socket.on("i-push", function(data){
				$('<p />')
					.html('Presionaste el boton')
					.attr('class', 'alert')
					.appendTo('#legend');
			});
			
		});
	</script>
</body>
</html>
